{
  "name": "lyra",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "description": "Lyra — a fully self-hosted code agent with custom models, tools, skills and MCP. Desktop (Electron) + Mobile (React Native), fully synced.",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @lyra/desktop dev",
    "dev:mobile": "pnpm --filter @lyra/mobile start",
    "build": "pnpm --filter @lyra/core build && pnpm --filter @lyra/desktop build",
    "build:core": "pnpm --filter @lyra/core build",
    "package": "pnpm build && pnpm --filter @lyra/desktop package",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "test": "pnpm -r --no-bail test",
    "test:unit": "pnpm -r --no-bail test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "lefthook install",
    "test:e2e": "pnpm --filter @lyra/desktop test:e2e"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "oxlint": "^1.79.0",
    "typescript": "7.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kittors/Lyra.git"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "koffi"
    ]
  }
}
